body {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.grid .grid-box {
  border: 1px black solid;
  height: 100px;
}

.grid .grid-box:nth-child(2n + 1) {
  background-color: green;
}
.grid .grid-box:nth-child(2n) {
  background-color: red;
}

.grid-box:nth-child(4) {
}

.grid-box:last-child {
  position: relative;
  /* animation-name: box-transform; */
  animation-duration: 1s;
  animation-delay: 1s;
  animation-direction: alternate;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.grid-box:last-child:hover {
  transform: scale(1.2);
}

@keyframes box-transform {
  from {
    left: 0;
    background-color: blue;
    font-size: 16px;
    border: 1px black solid;
  }

  to {
    left: 200px;
    background-color: yellow;
    font-size: 48px;
    border: 5px black solid;
  }
}

@media screen and (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(1, 200px);
  }
}

@media screen and (max-width: 600px) and (min-width: 400px) {
  .grid {
    grid-template-columns: repeat(2, 200px);
  }
}
